name: AWS Service CI/CD

on:
  push:
    branches: [consig-cdk]

jobs:
  call-workflow-passing-data:
    uses: consigai/jambonz-feature-server/.github/workflows/cdk-deploy.yml@consig-cdk
    permissions:
      actions: write
      contents: read
      id-token: write
    with:
      stack: jambonzFeatureServer
